{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=sqlsrv-carepath-dev.database.windows.net;Authentication=Active Directory Interactive; Database=carepath-dev;Connection Timeout=30;"
  }
}